import re

print("# autogenerated file")
print("OPCODES = {")
for x in open("kernel/vm_opcodes.h").read().split("\n"):
    m = re.search(r"#define OP_(\w+) 0x([0-9A-F]{2})", x)
    if m:
        print("    \"%s\": 0x%s," % (m.group(1).lower(), m.group(2)))
print("}")
